pizza:{pizzaID} a pizza:Pizza;
		 rdfs:label {menuName}^^xsd:string.
		 
SELECT * FROM "pizzaDB"."pizzaType"

----------------------------------------------------------------

pizza:{pizzaID} a pizza:Pizza;
		 hasTemp [ :value {temp}; capturedAt {timestamp} ].
		 
SELECT * FROM "pizzaDB"."ovenSensor"



@prefix pizza: <http://www.co-ode.org/ontologies/pizza/pizza.owl#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
