[PrefixDeclaration]
:		http://www.co-ode.org/ontologies/pizza/pizza.owl#
dc:		http://purl.org/dc/elements/1.1/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
pizza:		http://www.co-ode.org/ontologies/pizza/
terms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	pizza-FourSeasons
target		:{pizzaID} a :FourSeasons ; rdfs:label {menuName}@en . 
source		SELECT * FROM pizzaDB.pizza WHERE  menuName = 'FourSeasons';

mappingId	pizza-Margherita
target		:{pizzaID} a :Margherita ; rdfs:label {menuName}@en . 
source		SELECT * FROM pizzaDB.pizza WHERE  menuName = 'Margherita';

mappingId	pizza-Pizza(General)
target		:{pizzaID} a :Pizza ; rdfs:label {menuName}@en . 
source		SELECT * FROM pizzaDB.pizza;

mappingId	temperature-restaurant1
target		:{pizzaID} :temperature {temp}^^xsd:decimal ; :start_cooking {cook_start}^^xsd:dateTime ; :end_cooking {cook_end}^^xsd:dateTime ; :restaurant "RESTAURANT_1" . 
source		SELECT pizzaID, temp, REPLACE(minT,' ','T') AS cook_start, REPLACE(maxT,' ','T') AS cook_end FROM (SELECT pizzaID, AVG(temp) AS temp, MIN(timestamp) AS minT, MAX(timestamp) AS maxT FROM pizzaDB.restaurant1 GROUP BY pizzaID) AS subview1

mappingId	temperature-restaurant2
target		:{pizzaID} :temperature {temp}^^xsd:decimal ; :start_cooking {cook_start}^^xsd:dateTime ; :end_cooking {cook_end}^^xsd:dateTime ; :restaurant "RESTAURANT_2" . 
source		SELECT pizzaID, temp, REPLACE(minT,' ','T') AS cook_start, REPLACE(maxT,' ','T') AS cook_end FROM (SELECT pizzaID, AVG(temp) AS temp, MIN(timestamp) AS minT, MAX(timestamp) AS maxT FROM pizzaDB.restaurant2 GROUP BY pizzaID) AS subview2

mappingId	temperature-goodPizza
target		:{pizzaID} a :GoodPizza .
source		SELECT pizzaID FROM pizzaDB.analysis WHERE outcome = 'WELL_COOKED';

mappingId	temperature-anomalousPizza
target		:{pizzaID} a :AnomalousPizza .
source		SELECT pizzaID FROM pizzaDB.analysis WHERE outcome = 'ANOMALY';
]]

