[PrefixDeclaration]
:		http://www.co-ode.org/ontologies/pizza/pizza.owl#
dc:		http://purl.org/dc/elements/1.1/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
pizza:		http://www.co-ode.org/ontologies/pizza/
terms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	pizza-FourSeasons
target		:{foodID} a :FourSeasons . 
source		SELECT * FROM pizzaDB.food WHERE  menuName = 'FourSeasons';

mappingId	pizza-Margherita
target		:{foodID} a :Margherita . 
source		SELECT * FROM pizzaDB.food WHERE  menuName = 'Margherita';

mappingId	temperature-restaurant1
target		:{foodID} :temperature {temp}^^xsd:decimal ; :start_cooking {cook_start}^^xsd:dateTime ; :end_cooking {cook_end}^^xsd:dateTime ; :restaurant "RESTAURANT_1" . 
source		SELECT foodID, temp, REPLACE(minT,' ','T') AS cook_start, REPLACE(maxT,' ','T') AS cook_end FROM (SELECT foodID, AVG(temp) AS temp, MIN(timestamp) AS minT, MAX(timestamp) AS maxT FROM pizzaDB.restaurant1and3 WHERE restaurantID = 1 GROUP BY foodID) AS subview1

mappingId	temperature-restaurant3
target		:{foodID} :temperature {temp}^^xsd:decimal ; :start_cooking {cook_start}^^xsd:dateTime ; :end_cooking {cook_end}^^xsd:dateTime ; :restaurant "RESTAURANT_3" . 
source		SELECT foodID, temp, REPLACE(minT,' ','T') AS cook_start, REPLACE(maxT,' ','T') AS cook_end FROM (SELECT foodID, AVG(temp) AS temp, MIN(timestamp) AS minT, MAX(timestamp) AS maxT FROM pizzaDB.restaurant1and3 WHERE restaurantID = 3 GROUP BY foodID) AS subview3

mappingId	temperature-restaurant2
target		:{foodID} :temperature {temp}^^xsd:decimal ; :start_cooking {cook_start}^^xsd:dateTime ; :end_cooking {cook_end}^^xsd:dateTime ; :restaurant "RESTAURANT_2" . 
source		SELECT foodID, temp, REPLACE(minT,' ','T') AS cook_start, REPLACE(maxT,' ','T') AS cook_end FROM (SELECT foodID, AVG(temp) AS temp, MIN(timestamp) AS minT, MAX(timestamp) AS maxT FROM pizzaDB.restaurant2 GROUP BY foodID) AS subview2

mappingId	foodquality-good
target		:{foodID} a :GoodFood . 
source		SELECT foodID FROM pizzaDB.analysis WHERE outcome = 'WELL_COOKED';

mappingId	foodquality-anomalous
target		:{foodID} a :AnomalousFood . 
source		SELECT foodID FROM pizzaDB.analysis WHERE outcome = 'ANOMALY';

mappingId	dessert-Cake
target		:{foodID} a :Cake . 
source		SELECT * FROM pizzaDB.food WHERE  menuName = 'Cake';
]]

