#### Una breve descrizione dell' estensione dell' ontologia pizza.owl:

:{pizzaID} :hasSensorMeasure :{measureID} [ a :SensorMeasure ; :value {value}^^xsd:decimal ; :capturedAt {timestamp}^^xsd:dateTime ; :detectedBy :{sensorID} ].

:{sensorID} a :Sensor; :detects [a :SensorMeasure ; :relativeTo :{pizzaID}]. 

:{sensorID} a :TemperatureSensor.
:{sensorID} a :HumiditySensor.
:{sensorID} a :CO2Sensor.


------------------------------------------------------------------

# Q1 : Pizze con Olive e Mozzarella, con filtro su intervalli di tempo (funziona solo valutazione esterna(Fuseki) ma non interna (ontop - problema differenza tra dateTime))


PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?pizzaType ?temp ?time
WHERE {
  ?pizzaType rdfs:subClassOf  [    owl:onProperty      :hasTopping ;
                           owl:someValuesFrom  :MozzarellaTopping;
                      ] ;
     rdfs:subClassOf  [    owl:onProperty      :hasTopping ;
                           owl:someValuesFrom  :OliveTopping;
                      ] ;
     rdfs:label ?l .
  
  SERVICE <http://ontop:8080/sparql> {
    ?pizzaID 	:hasSensorMeasure [:value ?temp; :capturedAt	?time];
  		rdfs:label ?l.
  }
  
  BIND ((now() - "P45DT4H"^^xsd:dayTimeDuration) AS ?duration)
  FILTER( ?time <= now() && ?time > ?duration )
}


------------------------------------------------------------------------------------------


# Q2 : Le pizze margherita infornate entro tot tempo

PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?class ?pizzaID
WHERE {
  ?class rdfs:subClassOf  [    owl:onProperty      :hasTopping ;
                           owl:someValuesFrom  :MozzarellaTopping;
                      ] ;
     rdfs:label ?l .
  
  SERVICE <http://ontop:8080/sparql> {
	    ?pizzaID a :Margherita; rdfs:label ?l;
    	   :hasSensorMeasure [:value ?temp; :capturedAt ?time].
  }
  
  BIND ((now() - "P15DT4H"^^xsd:dayTimeDuration) AS ?duration)
  FILTER( ?time <= now() && ?time > ?duration )
}


-----------------------------------------------------------------------------------------------


# Q3 : Le misure rilevate delle pizze quattro stagioni

PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?x ?temp ?time
WHERE {
  ?x rdfs:subClassOf  [    owl:onProperty      :hasTopping ;
                           owl:someValuesFrom  :MozzarellaTopping;
                      ] ;
     rdfs:label ?l .
  
  SERVICE <http://ontop:8080/sparql> {
	    ?h a :FourSeasons; rdfs:label ?l;
             :hasSensorMeasure [:value ?temp; :capturedAt ?time].
  }
  
  BIND ((now() - "P9DT4H"^^xsd:dayTimeDuration) AS ?duration)
  FILTER( ?time <= now() && ?time > ?duration )
}


-----------------------------------------------------------------------------------------------


# Q4 : Le rilevazioni di temperatura fatte dai vari sensori S1,...Sn

PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>

SELECT ?pizza  ?sensor ?temp ?time
WHERE {
		SERVICE <http://ontop:8080/sparql> { 
	    		?pizza :hasSensorMeasure [:value ?temp; :capturedAt ?time; :detectedBy ?sensor].
	    		?sensor a :TemperatureSensor.
	  	}
      }
	  

---------------------------------------------------------------------------------------------


# Q5 : Le rilevazioni di umidità fatte dai vari sensori S1,...Sn

PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>

SELECT ?pizza  ?sensor ?temp ?time
WHERE {
		SERVICE <http://ontop:8080/sparql> { 
	    		?pizza :hasSensorMeasure [:value ?temp; :capturedAt ?time; :detectedBy ?sensor].
	    		?sensor a :HumiditySensor.
	  	}
      }

-----------------------------------------------------------------------------------------------


# Q6 : Le misure effettuate dal sensore S2

PREFIX : <http://www.co-ode.org/ontologies/pizza/pizza.owl#>

SELECT ?pizza ?humidity
WHERE {
		SERVICE <http://ontop:8080/sparql> { 
	    		:S2 a :Sensor; a :HumiditySensor.
	    		:S2 :detects [:value ?humidity; :relativeTo ?pizza]. 
	  	}
      }











